import style from "./Vacancy.module.scss"

export function VacancyEmployer() {
    return (
        <div>
            <div className={style.title_info}>
                <img className={style.image} src="/company.svg"/>
                <div className={style.info}>
                    <div className={style.name}>UVI Jewellery <span>@uvi.jewellery</span></div>
                    <div className={style.info_text}>Москва, Веткина улица, 4</div>
                    <div className={style.email}>Email</div>
                    <div className={style.info_text}>uvi.jewellery@gmail.com</div>
                    <button className={style.button}>
                        <img src="/pencilWhite.svg"/>
                        <div>Редактировать данные</div>
                    </button>
                </div>
            </div>
            <div className={style.text_container}>
                <div className={style.title_text}>О компании</div>
                <div>
                    <div>Мы амбициозная Ювелирная компания UVI Jewellery, входим в ТОП-50 интернет-магазинов РФ в
                        категории Ювелирные изделия и предметы роскоши.
                        UVI работает с лучшими и крупными российскими ювелирными заводами и зарубежными брендами, а
                        также выпускает собственные коллекции ювелирных изделий с натуральными камнями.
                    </div>
                    <div>
                        Быть важной составляющей знаменательных событий, создавать красоту с ювелирной точностью, легко!
                        Стань ценной частью стабильной, надежной, успешной компании, и вместе мы сделаем жизнь ярче!
                        Миссия компании- быть рядом в главные моменты жизни!
                    </div>
                    <div>Ювелирочка - это первый ювелирный телеритейл в России. Динамично развивающийся и современный
                        телемагазин с уникальным контентом собственного производства и широким ассортиментом
                        отечественных и мировых брендов.
                        Мы работаем с крупнейшими российскими ювелирными заводами и зарубежными брендами, а так же
                        выпускаем собственные коллекции ювелирных изделий.
                        Самый ценный актив компании – это ее команда. Работа каждого из отделов направлена на то, чтобы
                        самые заветные желания наших клиентов становились реальностью!
                        Наша компания активно растет и постоянно пополняется новыми ценными сотрудниками.
                        UVI Jewellery – это:
                        <ul>
                            <li>Первый в России телеканал продающий ювелирные изделия в прямом эфире 24/7;</li>
                            <li>ТОП-1 по телевизионному покрытию в стране, а также более 120.000.000 телезрителей по
                                всему
                                миру;
                            </li>
                            <li>Обширный ассортимент уникальных товаров, которые можем доставить в любую точку
                                планеты;
                            </li>
                            <li>Стабильная и активно развивающаяся компания с представительствами в нескольких
                                странах;
                            </li>
                            <li>Уникальная команда профессионалов.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    )
}